%{
/*
Copyright (C) 2003,2004,2005,2006 Abhishek Choudhary
This file is part of the Hindawi Indic Programming System.

The Hindawi Indic Programming Systemis free software; 
you can redistribute it and/or modify it under the terms of the 
GNU General Public License as published by the 
Free Software Foundation; either version 2 of the License, or 
(at your option) any later version.

The Hindawi Indic Programming System is distributed in the hope 
that it will be useful, but WITHOUT ANY WARRANTY; without 
even the implied warranty of MERCHANTABILITY or FITNESS FOR 
A PARTICULAR PURPOSE. See the GNU General Public License for 
more details.

You should have received a copy of the GNU General Public
License along with this file; see the file COPYING. If
not, write to the Free Software Foundation,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
*/

/*
Modifications: (Please maintain reverse chronological order)

	dd-mmm-yyyy, Nature of modification,
                        Name of modifier <alias>,
			email adress of modifier

        31-Jul-2006, Added the modifications section,
                        Abhishek Choudhary <hi_pedler>,
                        choudhary@indicybers.net

End of modifications.
*/
%}

%%
         /*registers*/
\'("\\\'"|.*)*\'                       {printf("%s",yytext);}
कउ                       {printf("AH");}
कन                      {printf("AL");}
कक्ष                      {printf("AX");}
खउ                       {printf("BH");}
खन                      {printf("BL");}
खक्ष                      {printf("BX");}
गउ                       {printf("CH");}
गन                      {printf("CL");}
गक्ष                      {printf("CX");}
घउ                       {printf("DH");}
घन                      {printf("DL");}
घक्ष                      {printf("DX");}
बकक्ष                    {printf("EAX");}
बखक्ष                    {printf("EBX");}
बगक्ष                    {printf("ECX");}
बघक्ष                    {printf("EDX");}
बआस                    {printf("EBP");}
बनस                    {printf("EIP");}
बतक                    {printf("EDI");}
बढक                     {printf("ESI");}
आधार_सूचक              |
आस                      {printf("BP");}
निर्देश_सूचक             |
नस                      {printf("IP");}
ढेर_सूचक                 |
ढस                       {printf("SP");}
कूट_खंड                   |
कख                      {printf("CS");}
तथ्य_खंड                 |
तख                      {printf("DS");}
बृहत_खंड                 |
बख                      {printf("ES");}
दूर_खंड                    |
दख                       {printf("FS");}
ग_खंड                    |
गख                      {printf("GS");}
ढेर_खंड                    |
ढख                       {printf("SS");}
तथ्य_सूचकांक            |
तक                      {printf("DI");}
ढेर_सूचकांक               |
ढक                       {printf("SI");}
 
 
             /*OPERATORS*/
और                       {printf("AND");}
बाइट                      {printf("BYTE");}
टिप्पणी                   {printf("COMMENT");}
orictxt276                {printf("CON");}
orictxt277                {printf("DUP");}
बराबर      |
बर        {printf("EQ");}
दूर                        {printf("FAR");}
जब                      {printf("GE");}
ज्यादा         |
जय      {printf("GT");}
उच्च                      {printf("HIGH");}
कम_बराबर   |
कब      {printf("LE");}
नाप                      {printf("LENGTH");}
पंक्ति                      {printf("LINE");}
न्यून                     {printf("LOW");}
कम                      {printf("LT");}
नकाब                    {printf("MASK");}
शेष                      {printf("MOD");}
नब                      {printf("NE");}
निकट                    {printf("NEAR");}
नहीं                      {printf("NOT");}
कुछ_नहीं                  {printf("NOTHING");}
दुरत्व                     {printf("OFFSET");}
या                        {printf("OR");}
सूचक                    {printf("PTR");}
खंड                       {printf("SEG");}
लघु                      {printf("SHORT");}
माप                      {printf("SIZE");}
ढेर                        {printf("STACK");}
यह                       {printf("THIS");}
प्रकार                     {printf("TYPE");}
जबतक                  {printf("WHILE");}
चौड़ाई                     {printf("WIDTH");}
शब्द                      {printf("WORD");}
अथवा                    {printf("XOR");}
 
 
         /*dIrectives*/
मिलाओ                   {printf("ALIGN");}
\.सजाओ                   {printf(".ALPHA");}
मानो                      {printf("ASSUME");}
\.कूट                      {printf(".CODE");}
साधारण                    {printf("COMM");}
\.स्थिर                    {printf(".CONST");}
\.संदर्भ                    {printf(".CREF");}
\.तथ्य                    {printf(".DATA");}
\.तथ्य\?                   {printf(".DATA\?");}
तथ्य_बाइट                {printf("BYTE");}
तब                      {printf("DB");}
तथ्य_द्विगुन            {printf("DWORD");}
तद                       {printf("DD");}
तदूर                      {printf("DF");}
तथ्य_दूर                  {printf("FWORD");}
डॉसखंड                   {printf("DOSSEG");}
तथ्य_चौथ                {printf("QWORD");}
तच                      {printf("DQ");}
दब                       {printf("DT");}
दस_बाइट                  {printf("TWORD");}
तथ्य_शब्द      |
तश    {printf("DW");}
अन्था                     {printf("ELSE");}
पूर्ण                      {printf("END");}
पूर्ण_अगर                {printf("ENDIF");}
पूर्ण_सक्रिया               {printf("ENDM");}
पूर्ण_क्रिया                {printf("ENDP");}
पूर्ण_खंड                  {printf("ENDS");}
सम                      {printf("EQU");}
\.त्रुटि                      {printf(".ERR");}
\.त्रुटि1                     {printf(".ERR1");}
\.त्रुटि2                     {printf(".ERR2");}
\.त्रुटि_सत                 {printf(".ERRE");}
\.त्रुटि_असत               {printf(".ERRNZ");}
\.त्रुटि_घोषित               {printf(".ERRDEF");}
\.त्रुटि_अघोषित             {printf(".ERRNDEF");}
\.त्रुटि_खाली                 {printf(".ERRB");}
\.त्रुटि_न_खाली              {printf(".ERRNB");}
\.त्रुटि_सम_माला            {printf(".ERRIDN[I]");}
\.त्रुटि_असम_माला          {printf(".ERRDIF[I]");}
जोड़_मिल                 {printf("EVEN");}
\.निकास                  {printf(".EXIT");}
निकासक                 {printf("EXITM");}
orictxt218                {printf("EXTERN");}
बाह्य                     {printf("EXTRN");}
\.दूरतथ्य                  {printf(".FARDATA");}
\.दूरतथ्य\?                 {printf(".FARDATA\?");}
समूह                     {printf("GROUP");}
अगर                     {printf("IF");}
अगर1                    {printf("IF1");}
अगर2                    {printf("IF2");}
अगर_खाली                {printf("IFB");}
अगर_घोषित              {printf("IFDEF");}
अगर_असम              {printf("IFDIF");}
अगर_असत              {printf("IFE");}
अगर_सम                {printf("IFIDN");}
अगर_भरा                {printf("IFNB");}
अगर_अघोषित            {printf("IFNDEF");}
समावेश                  {printf("INCLUDE");}
समावेश_कोष |
समाकोष  {printf("INCLUDELIB");}
क्रम                      {printf("IRP");}
क्रमअ                    {printf("IRPC");}
मोहर                      {printf("LABEL");}
orictxt239                {printf(".LALL");}
orictxt240                {printf(".LFCOND");}
\.दिखाओ                   {printf(".LIST");}
स्थानीय                   {printf("LOCAL");}
\.स्वरूप                    {printf(".MODEL");}
सक्रिया                    {printf("MACRO");}
नाम                      {printf("NAME");}
शुरू                       {printf("ORG");}
\%लिखो                    {printf("%cOUT",37);}
पृष्ठ                      {printf("PAGE");}
क्रिया                     {printf("PROC");}
सार्व                      {printf("PUBLIC");}
सीमित                    {printf("PURGE");}
\.आधार                    {printf(".RADIX");}
अभिलेख                  {printf("RECORD");}
दोहराओ                   {printf("REPT");}
\.मत_यंत्र                {printf(".SALL");}
अखंड                       {printf("SEGMENT");}
\.मूल                     {printf(".SEQ");}
orictxt259                {printf(".SFCOND");}
\.ढेर                       {printf(".STACK");}
ढाँचा                      {printf("STRUC");}
उपशीर्षक                 {printf("SUBTTL");}
orictxt263                {printf(".TFCOND");}
शीर्षक                    {printf("TITLE");}
जोड़                       {printf("UNI0N");}
\.मत_कोई                 {printf(".XALL");}
\.असंदर्भ                  {printf(".XCREF");}
\.मत_दिखाओ              {printf(".XLIST");}
प्रथम			{printf("ENTRY");}
विधि			{printf("FORMAT");}
प्रयोग			{printf("EXECUTABLE");}
पाठक			{printf("READABLE");}
लेखक			{printf("WRITEABLE");}
 
 
         /*instruction*/
जोड़_ठीक                  |
जठ                       {printf("AAA");}
भाग_ठीक                 |
भाठ                       {printf("AAD");}
गुणा_ठीक                 |
गठ                       {printf("AAM");}
घटा_ठीक                 |
घठ                       {printf("AAS");}
जोड़_ढोओ                  |
जढ                       {printf("ADC");}
जमा                              {printf("ADD");}
छूट_स्तर_ठीक        |
छसठ      {printf("ARPL");}
सीमा                            {printf("BOUND");}
आगे_बिट           |
अब      {printf("BSF");}
पीछे_बिट            |
पब      {printf("BSR");}
बिट_जाँच           |
बिटज      {printf("BT");}
बिट_जाँच_विपरीत |
बजविप    {printf("BTC");}
बिट_जाँच_पुनः      |
बजप    {printf("BTR");}
बिट_जाँच_वापस    |
बजव    {printf("BTS");}
आरम्भ                          {printf("CALL");}
बाइट_से_शब्द        |
बसश    {printf("CBW");}
दो_से_चार           |
दसच     {printf("CDQ");}
साफ_ढोओ_झंडा      |
सढझ     {printf("CLC");}
साफ_दिशा_झंडा      |
सदझ         {printf("CLD");}
विघ्न_बंद          |
वब          {printf("CLI");}
साफ_क्रिया_बदल    |
सकब       {printf("CLTS");}
विपरीत_ढोओ      |
वढ          {printf("CMC");}
भेद                             {printf("CMP");}
भेद_माला_बाइट       |
भमाब       {printf("CMPSB");}
भेद_माला_शब्द       |
भमाश       {printf("CMPSW");}
भेद_बदल                       {printf("CMPXCHG");}
भेद_बदल_8ब                   {printf("CMPXCHG8B");}
शब्द_से_द्विगुन    |
शसद        {printf("CWD");}
दसम_जोड़_ठीक      |
दजठ           {printf("DAA");}
दसम_घटा_ठीक     |
दघठ          {printf("DAS");}
नफा                       {printf("DEC");}
भाग                      {printf("DIV");}
प्रवेश                    {printf("ENTER");}
orictxt65                 {printf("ESC");}
रुको                       {printf("HLT");}
पूर्ण_भाग           |
पभ     {printf("IDIV");}
पूर्ण_गुणा           |
पग     {printf("IMUL");}
अंदर                      {printf("IN");}
लाभ                      {printf("INC");}
अंदर_माला_बाइट      |
अमब      {printf("INSB");}
अंदर_माला_शब्द      |
अमश      {printf("INSW");}
विघ्न                    {printf("INT");}
विघ्न3                   {printf("INT3");}
विघ्न_अति         |
विघ्नअ      {printf("INTO");}
विघ्न_वापस       |
ववाप  {printf("IRET");}
लाँघ_ऊपर          |
लऊ       {printf("JA");}
लाँघ_ऊपर_बराबर  |
लऊब        {printf("JAE");}
लाँघ_नीचे           |
लन        {printf("JB");}
लाँघ_नीचे_बराबर   |
लनीब        {printf("JBE");}
लाँघ_गक्ष_श        |
लगश        {printf("JCXZ");}
लाँघो_बराबर        |
लब   {printf("JE");}
लाँघ_बगक्ष_श      |
लबगश        {printf("JECXZ");}
लाँघो_ज्यादा          |
लज   {printf("JG");}
लाँघो_ज्यादा_बराबर  |
लजब  {printf("JGE");}
लाँघो_कम           |
लक    {printf("JL");}
लाँघो_कम_बराबर   |
लकब  {printf("JLE");}
लाँघो                |
लाँघ   {printf("JMP");}
लाँघ_न_ऊपर       |
लनऊ        {printf("JNA");}
लाँघ_न_ऊ_ब       |
लनऊब        {printf("JNAE");}
लाँघ_न_न          |
लनन        {printf("JNB");}
लाँघ_न_न_ब       |
लननब        {printf("JNBE");}
लाँघो_नहीं_बराबर   |
लनब  {printf("JNE");}
लाँघो_नहीं_ज्यादा         |
लनज   {printf("JNG");}
लाँघो_नहीं_ज्यादा_बराबर |
लनजब    {printf("JNGE");}
लाँघ_न_कम            |
लनक        {printf("JNL");}
लाँघ_न_क_ब           |
लनकब        {printf("JNLE");}
लाँघ_न_अति            |
लनअ        {printf("JNO");}
लाँघ_न_मेल            |
लनम        {printf("JNP");}
लाँघ_न_चिन्ह           |
लनच        {printf("JNS");}
लाँघो_नहीं_शून्य         |
लनश  {printf("JNZ");}
लाँघ_अति          |
लअ        {printf("JO");}
लाँघ_मेल          |
लम        {printf("JP");}
लाँघ_म_ब          |
लमब        {printf("JPE");}
लाँघ_म_अ          |
लमअ        {printf("JPO");}
लाँघ_च          |
लच        {printf("JS");}
लाँघो_शून्य     |
लश     {printf("JZ");}
भरो_कउ_झंडा  |
भकझ        {printf("LAHF");}
भरो_अनुमति |
भअ          {printf("LAR");}
भरो_तख |
भतख             {printf("LDS");}
भरो_ठिकाना |
भठ           {printf("LEA");}
निकलो                      {printf("LEAVE");}
भरो_बख  |
भबख             {printf("LES");}
भदख                       {printf("LFS");}
भरो_व्याख्या |
भव्या      {printf("LGDT");}
भगख                       {printf("LGS");}
भरो_विघ्न |
भविघ्न        {printf("LIDT");}
भरो_स्थानीय |
भस्था    {printf("LLDT");}
भरो_यंत्र_अवस्था |
भयअ    {printf("LMSW");}
ताला                      {printf("LOCK");}
भरो_माला_ब |
भमब          {printf("LODSB");}
भरो_माला_शब्द |
भमश       {printf("LODSW");}
फिर                      {printf("LOOP");}
फिर_बराबर   |
फिरबर    {printf("LOOPE");}
फिर_न_बराबर |
फिरनब            {printf("LOOPNE");}
फिर_न_श   |
फिरनश         {printf("LOOPNZ");}
फिर_श     |
फिरश         {printf("LOOPZ");}
भरो_खंड_सीमा  |
भखस      {printf("LSL");}
भरो_ढेर_खंड |
भढख         {printf("LSS");}
भरो_क्रिया_रेज |
भखर      {printf("LTR");}
डालो                      {printf("MOV");}
डालो_माला_ब |
डालोमब      {printf("MOVSB");}
डालो_माला_श |
डालोमश      {printf("MOVSW");}
डालो_चिन्ह_अति |
डचअ   {printf("MOVSX");}
डालो_शून्य_अति |
डशअ      {printf("MOVZX");}
गुणा                      {printf("MUL");}
नकार                      {printf("NEG");}
व्यर्थ_क्रिया      |
वक्रि   {printf("NOP");}
बाहर                      {printf("OUT");}
बाहर_माला_ब   |
बमब       {printf("OUTSB");}
बाहर_माला_श   |
बमश       {printf("OUTSW");}
लो                        {printf("POP");}
लो_सब |
लोस               {printf("POPA");}
लो_द्वि |
लोसद            {printf("POPAD");}
लो_झंडे  |
लोझ            {printf("POPF");}
लो_झंडे_द्वि |
लोझद       {printf("POPFD");}
दो                        {printf("PUSH");}
दो_सब      |
दोस          {printf("PUSHA");}
दो_सब_द्वि |
दोसद         {printf("PUSHAD");}
दो_झंडे |
दोझ             {printf("PUSHF");}
दो_झंडे_द्वि |
दोझद       {printf("PUSHFD");}
घुमाओ_ढोओ_बाँए |
घढब     {printf("RCL");}
घुमाओ_ढोओ_दाँए |
घढद      {printf("RCR");}
पुनः                      {printf("REP");}
पुनः_बराबर |
पुनःब        {printf("REPE");}
पुनः_न_बराबर |
पुनःनब        {printf("REPNE");}
पुनः_न_शून्य |
पुनःनश        {printf("REPNZ");}
पुनः_शून्य |
पुनःश        {printf("REPZ");}
वापस                    {printf("RET");}
वापस_दूर  |
वापद         {printf("RETF");}
घुमाओ_बाँए |
घब         {printf("ROL");}
घुमाओ_दाँए |
घद          {printf("ROR");}
रखो_कउ_झंडा |
रकझ         {printf("SAHF");}
हटाओ_गणित_बाँए |
हगब     {printf("SAL");}
हटाओ_गणित_दाँए |
हगद     {printf("SAR");}
हटाओ_बाँए |
हब     {printf("SHL");}
हटाओ_दाँए |
हद     {printf("SHR");}
हटाओ_बाँए_द्वि |
हबद     {printf("SHLD");}
हटाओ_दाँए_द्वि |
हदद     {printf("SHRD");}
घटा_उधार |
घउध             {printf("SBB");}
पढ़ो_माला_ब |
पमब         {printf("SCASB");}
पढ़ो_माला_श |
पमश         {printf("SCASW");}
रखो_ऊपर          |
रऊ       {printf("SETA");}
रखो_ऊपर_बराबर  |
रऊब        {printf("SETAE");}
रखो_नीचे           |
रन        {printf("SETB");}
रखो_नीचे_बराबर   |
रनब        {printf("SETBE");}
रखो_बराबर        |
रब   {printf("SETE");}
रखो_ज्यादा          |
रज   {printf("SETG");}
रखो_ज्यादा_बराबर  |
रजब  {printf("SETGE");}
रखो_कम           |
रक    {printf("SETL");}
रखो_कम_बराबर   |
रकब  {printf("SETLE");}
रखो_न_ऊपर       |
रनऊ        {printf("SETNA");}
रखो_न_ऊ_ब       |
रनऊब        {printf("SETNAE");}
रखो_न_न          |
रनन        {printf("SETNB");}
रखो_न_न_ब       |
रननब        {printf("SETNBE");}
रखो_नहीं_बराबर   |
रनाब  {printf("SETNE");}
रखो_नहीं_ज्यादा     |
रनज   {printf("SETNG");}
रखो_नहीं_ज्यादा_बराबर |
रनजब    {printf("SETNGE");}
रखो_न_कम            |
रनक        {printf("SETNL");}
रखो_न_क_ब           |
रनकब        {printf("SETNLE");}
रखो_न_अति            |
रनअ        {printf("SETNO");}
रखो_न_मेल            |
रनम        {printf("SETNP");}
रखो_न_चिन्ह           |
रनच        {printf("SETNS");}
रखो_नहीं_शून्य         |
रनश  {printf("SETNZ");}
रखो_अति          |
रअ        {printf("SETO");}
रखो_मेल          |
रम        {printf("SETP");}
रखो_म_ब          |
रमब        {printf("SETPE");}
रखो_म_अ          |
रमअ        {printf("SETPO");}
रखो_च          |
रच        {printf("SETS");}
रखो_शून्य     |
रश     {printf("SETZ");}
रखो_व्याख्या              {printf("SGDT");}
रखो_विघ्न                 {printf("SIDT");}
रखो_स्थानीय               {printf("SLDT");}
रखो_यंत्र_अवस्था |
रयअ    {printf("SMSW");}
रखो_ढोओ_झंडा |
रढझ        {printf("STC");}
रखो_दिशा_झंडा |
रदझ       {printf("STD");}
विघ्न_शुरू |
वश         {printf("STI");}
रखो_माला_ब |
रखमब          {printf("STOSB");}
रखो_माला_श |
रखमश          {printf("STOSW");}
रखो_क्रिया_रेज |
रक्रिर   {printf("STR");}
घटा                      {printf("SUB");}
जाँच                      {printf("TEST");}
सटीक_लिखो |
सल            {printf("VERR");}
सटीक_पढ़ो |
सप            {printf("VERRW");}
विलंब                   {printf("WAIT");}
बदलो_जोड़ो |
बज           {printf("XADD");}
बदलो                      {printf("XCHG");}
अनुवाद    |
अनु           {printf("XLAT");}
 
ढाँचा_क्षुद्र              {printf("TINY");}
ढाँचा_छोटा          {printf("SMALL");}
ढाँचा_कठोर          {printf("COMPACT");}
ढाँचा_बड़ा          {printf("LARGE");}
ढाँचा_बृहत          {printf("HUGE");}
 
%%
