%{
/*
Copyright (C) 2003,2004,2005,2006 Abhishek Choudhary
This file is part of the Hindawi Indic Programming System.

The Hindawi Indic Programming Systemis free software; 
you can redistribute it and/or modify it under the terms of the 
GNU General Public License as published by the 
Free Software Foundation; either version 2 of the License, or 
(at your option) any later version.

The Hindawi Indic Programming System is distributed in the hope 
that it will be useful, but WITHOUT ANY WARRANTY; without 
even the implied warranty of MERCHANTABILITY or FITNESS FOR 
A PARTICULAR PURPOSE. See the GNU General Public License for 
more details.

You should have received a copy of the GNU General Public
License along with this file; see the file COPYING. If
not, write to the Free Software Foundation,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
*/

/*
Modifications: (Please maintain reverse chronological order)

	dd-mmm-yyyy, Nature of modification,
                        Name of modifier <alias>,
			email adress of modifier

        31-Jul-2006, Added the modifications section,
                        Abhishek Choudhary <hi_pedler>,
                        choudhary@indicybers.net

End of modifications.
*/
%}


%%
 
\'("\\\'"|.*)*\'                       {printf("%s",yytext);}
\"("\\\""|[^\"^\n]*)*\"                {printf("%s",yytext);}
 
मुख्य                     {printf("main");}
भाग\.स                  {printf("alloc.h");}
निश्चित\.स              {printf("assert.h");}
मूलप्रण\.स              {printf("bios.h");}
पट्टपन\.स              {printf("conio.h");}
प्रकार\.स                 {printf("ctype.h");}
सूची\.स                  {printf("dir.h");}
डॉस\.स                  {printf("dos.h");}
त्रुटिसं\.स                 {printf("errno.h");}
भग्न\.स                 {printf("float.h");}
पन\.स                  {printf("io.h");}
सीमा\.स                  {printf("limits.h");}
क्षेत्र\.स                  {printf("locale.h");}
गणित\.स                {printf("math.h");}
स्मृति\.स                 {printf("mem.h");}
क्रिया\.स                 {printf("process.h");}
समलाँघ\.स              {printf("setjmp.h");}
संकेत\.स                {printf("signal.h");}
मानकतर्क\.स            {printf("stdarg.h");}
मानकघोष\.स            {printf("stddef.h");}
मानकपन\.स            {printf("stdio.h");}
मानककोष\.स            {printf("stdlib.h");}
माला\.स                  {printf("string.h");}
स्थिति\.स                {printf("stat.h");}
समय\.स                {printf("time.h");}
ब_समय\.स             {printf("timeb.h");}
 
अणु                     {printf("{");}
पूर्ण                     {printf("}");}
orictxt832               {printf("|=");}
orictxt833               {printf("||");}
orictxt835               {printf("~");}
orictxt1                 {printf("!");}
orictxt2                 {printf("!=");}
orictxt5                 {printf("#");}
orictxt6                 {printf("##");}
\#घोषणा                   {printf("#define");}
\#या_अगर                 {printf("#elif");}
\#अन्यथा                  {printf("#else");}
\#पूर्ण_अगर               {printf("#endif");}
\#त्रुटि                      {printf("#error");}
\#अगर                    {printf("#if");}
\#अगर_घोषित             {printf("#ifdef");}
\#अगर_अघोषित           {printf("#ifndef");}
\#समावेश                 {printf("#include");}
\#पंक्ति                     {printf("#line");}
\#आशय                   {printf("#pragma");}
\#अघोषित                 {printf("#undef");}
orictxt21                 {printf("%");}
orictxt22                 {printf("%=");}
orictxt23                 {printf("&");}
orictxt24                 {printf("&&");}
orictxt25                 {printf("&=");}
orictxt26                 {printf("*");}
orictxt27                 {printf("*=");}
orictxt28                 {printf("+");}
orictxt29                 {printf("++");}
orictxt30                 {printf("+=");}
orictxt31                 {printf("-");}
orictxt32                 {printf("--");}
orictxt33                 {printf("-=");}
orictxt34                 {printf("->");}
orictxt35                 {printf("->*");}
orictxt36                 {printf(".");}
orictxt37                 {printf(".*");}
orictxt38                 {printf("/");}
orictxt39                 {printf("/=");}
orictxt40                 {printf("::");}
orictxt41                 {printf("<");}
orictxt42                 {printf("<<");}
orictxt43                 {printf("<<=");}
orictxt44                 {printf(">");}
orictxt45                 {printf(">>");}
orictxt46                 {printf(">>=");}
orictxt47                 {printf("?:");}
orictxt57                 {printf("ARG_MAX");}
orictxt58                 {printf("B0");}
orictxt59                 {printf("B110");}
orictxt60                 {printf("B1200");}
orictxt61                 {printf("B134");}
orictxt62                 {printf("B150");}
orictxt63                 {printf("B1800");}
orictxt64                 {printf("B19200");}
orictxt65                 {printf("B200");}
orictxt66                 {printf("B2400");}
orictxt67                 {printf("B300");}
orictxt68                 {printf("B38400");}
orictxt69                 {printf("B4800");}
orictxt70                 {printf("B50");}
orictxt71                 {printf("B600");}
orictxt72                 {printf("B75");}
orictxt73                 {printf("B9600");}
orictxt74                 {printf("BRKINT");}
बफ_मान                 {printf("BUFSIZ");}
अक्षर_बिट                {printf("CHAR_BIT");}
अक्षर_उच्च                {printf("CHAR_MAX");}
अक्षर_न्यून               {printf("CHAR_MIN");}
शिशु_उच्च                {printf("CHILD_MAX");}
घड़ी_टिक                 {printf("CLK_TCK");}
orictxt81                 {printf("CLOCAL");}
orictxt82                 {printf("CLOCKS_PER_SEC");}
orictxt83                 {printf("CREAD");}
orictxt84                 {printf("CS5");}
orictxt85                 {printf("CS6");}
orictxt86                 {printf("CS7");}
orictxt87                 {printf("CS8");}
orictxt88                 {printf("CSIZE");}
orictxt89                 {printf("CSTOPB");}
द्विग_भग्न              {printf("DBL_DIG");}
द्विग_अंतर              {printf("DBL_EPSILON");}
द्विग_पूर्ण               {printf("DBL_MANT_DIG");}
द्विग_उच्च               {printf("DBL_MAX");}
orictxt94                 {printf("DBL_MAX_10_EXP");}
orictxt95                 {printf("DBL_MAX_EXP");}
द्विग_न्यून               {printf("DBL_MIN");}
orictxt97                 {printf("DBL_MIN_10_EXP");}
orictxt98                 {printf("DBL_MIN_EXP");}
सूची                       {printf("DIR");}
orictxt100                 {printf("E2BIG");}
orictxt101                 {printf("EACCESS");}
orictxt102                 {printf("EAGAIN");}
orictxt103                 {printf("EBADF");}
orictxt104                 {printf("EBUSY");}
orictxt105                 {printf("ECHILD");}
orictxt106                 {printf("ECHO");}
orictxt107                 {printf("ECHOE");}
orictxt108                 {printf("ECHOK");}
orictxt109                 {printf("ECHONL");}
orictxt110                 {printf("EDEADLK");}
गलत_तर्क                {printf("EDOM");}
orictxt112                 {printf("EEXIST");}
orictxt113                 {printf("EFAULT");}
orictxt114                 {printf("EFBIG");}
orictxt115                 {printf("EINTR");}
orictxt116                 {printf("EINVAL");}
orictxt117                 {printf("EIO");}
orictxt118                 {printf("EISDIR");}
orictxt119                 {printf("EMFILE");}
orictxt120                 {printf("EMLINK");}
orictxt121                 {printf("ENAMETOOLONG");}
orictxt122                 {printf("ENFILE");}
orictxt123                 {printf("ENODEV");}
orictxt124                 {printf("ENOENT");}
orictxt125                 {printf("ENOEXEC");}
orictxt126                 {printf("ENOLCK");}
orictxt127                 {printf("ENOMEM");}
orictxt128                 {printf("ENOSPC");}
orictxt129                 {printf("ENOTDIR");}
orictxt130                 {printf("ENOTEMPTY");}
orictxt131                 {printf("ENOTTY");}
orictxt132                 {printf("ENXIO");}
खातापूर्ण                       {printf("EOF");}
orictxt134                 {printf("EPERM");}
orictxt135                 {printf("EPIPE");}
दुस्फल                     {printf("ERANGE");}
orictxt137                 {printf("EROFS");}
orictxt138                 {printf("ESPIPE");}
orictxt139                 {printf("ESRCH");}
orictxt140                 {printf("EXDEV");}
निकास_त्रुटि                {printf("EXIT_FAILURE");}
निकास_सफल             {printf("EXIT_SUCCESS");}
orictxt143                 {printf("FD_CLOEXEC");}
orictxt144                 {printf("FE_ALL_EXCEPT");}
orictxt145                 {printf("FE_DBLPREC");}
orictxt146                 {printf("FE_DIVBYZERO");}
orictxt147                 {printf("FE_DOWNWARD");}
orictxt148                 {printf("FE_FLTPREC");}
orictxt149                 {printf("FE_INEXACT");}
orictxt150                 {printf("FE_INVALID");}
orictxt151                 {printf("FE_LDBLPREC");}
orictxt152                 {printf("FE_OVERFLOW");}
orictxt153                 {printf("FE_TONEAREST");}
orictxt154                 {printf("FE_TOWARDZERO");}
orictxt155                 {printf("FE_UNDERFLOW");}
orictxt156                 {printf("FE_UPWARD");}
खाता                       {printf("FILE");}
खातानाम_उच्च              {printf("FILENAME_MAX");}
भग्न_भग्न                {printf("FLT_DIG");}
भग्न_अंतर                {printf("FLT_EPSILON");}
भग्न_पूर्ण                 {printf("FLT_MANT_DIG");}
भग्न_उच्च                 {printf("FLT_MAX");}
orictxt163                 {printf("FLT_MAX_10_EXP");}
orictxt164                 {printf("FLT_MAX_EXP");}
भग्न_न्यून                {printf("FLT_MIN");}
orictxt166                 {printf("FLT_MIN_10_EXP");}
orictxt167                 {printf("FLT_MIN_EXP");}
भग्न_आधार                {printf("FLT_RADIX");}
orictxt169                 {printf("FLT_ROUNDS");}
ख_खोलो_उच्च               {printf("FOPEN_MAX");}
orictxt171                 {printf("FP_INFINITE");}
orictxt172                 {printf("FP_NANQ");}
orictxt173                 {printf("FP_NANS");}
orictxt174                 {printf("FP_NORMAL");}
orictxt175                 {printf("FP_SUBNORMAL");}
orictxt176                 {printf("FP_ZERO");}
orictxt177                 {printf("F_DUPFD");}
orictxt178                 {printf("F_GETFD");}
orictxt179                 {printf("F_GETFL");}
orictxt180                 {printf("F_GETLK");}
orictxt181                 {printf("F_OK");}
orictxt182                 {printf("F_RDLCK");}
orictxt183                 {printf("F_SETFD");}
orictxt184                 {printf("F_SETFL");}
orictxt185                 {printf("F_SETLK");}
orictxt186                 {printf("F_SETLKW");}
orictxt187                 {printf("F_UNLCK");}
orictxt188                 {printf("F_WRLCK");}
विशाल_मान               {printf("HUGE_VAL");}
orictxt190                 {printf("HUPCL");}
orictxt191                 {printf("ICANON");}
orictxt192                 {printf("ICRNL");}
orictxt193                 {printf("IEXTEN");}
orictxt194                 {printf("IGNBRK");}
orictxt195                 {printf("IGNCR");}
orictxt196                 {printf("IGNLCR");}
orictxt197                 {printf("IGNPAR");}
अनन्त                    {printf("INFINITY");}
orictxt199                 {printf("INPCK");}
पूर्णांक_उच्च                {printf("INT_MAX");}
पूर्णांक_न्यून               {printf("INT_MIN");}
orictxt202                 {printf("ISIG");}
orictxt203                 {printf("ISTRIP");}
orictxt204                 {printf("IXOFF");}
orictxt205                 {printf("IXON");}
orictxt206                 {printf("LC_ALL");}
orictxt207                 {printf("LC_COLLATE");}
orictxt208                 {printf("LC_CTYPE");}
orictxt209                 {printf("LC_MONETARY");}
orictxt210                 {printf("LC_NUMERIC");}
orictxt211                 {printf("LC_TIME");}
द_द्वि_भग्न               {printf("LDBL_DIG");}
द_द्वि_अंतर               {printf("LDBL_EPSILON");}
द_द्वि_पूर्ण                {printf("LDBL_MANT_DIG");}
द_द्वि_उच्च                {printf("LDBL_MAX");}
orictxt221                 {printf("LDBL_MAX_10_EXP");}
orictxt223                 {printf("LDBL_MAX_EXP");}
द_द्वि_न्यून               {printf("LDBL_MIN");}
orictxt227                 {printf("LDBL_MIN_10_EXP");}
orictxt229                 {printf("LDBL_MIN_EXP");}
दीर्घ_उच्च                  {printf("LONG_MAX");}
दीर्घ_न्यून                 {printf("LONG_MIN");}
orictxt233                 {printf("L_ctermid");}
ब_क्षणिक                  {printf("L_tmpnam");}
orictxt235                 {printf("MAX_CANON");}
orictxt236                 {printf("MAX_INPUT");}
orictxt237                 {printf("MB_CUR_MAX");}
orictxt238                 {printf("MB_LEN_MAX");}
orictxt239                 {printf("NAME_MAX");}
न_अंक                    {printf("NAN");}
orictxt241                 {printf("NANS");}
orictxt242                 {printf("NCCS");}
न_संशोधन                {printf("NDEBUG");}
orictxt244                 {printf("NGROUPS_MAX");}
orictxt245                 {printf("NOFLSH");}
शून्य                      {printf("NULL");}
orictxt247                 {printf("OPEN_MAX");}
orictxt248                 {printf("OPOST");}
orictxt249                 {printf("O_ACCMODE");}
orictxt250                 {printf("O_APPEND");}
orictxt251                 {printf("O_CREAT");}
orictxt252                 {printf("O_EXCL");}
orictxt253                 {printf("O_NOCTTY");}
orictxt254                 {printf("O_NONBLOCK");}
orictxt255                 {printf("O_RDONLY");}
orictxt256                 {printf("O_RDWR");}
orictxt257                 {printf("O_TRUNC");}
orictxt258                 {printf("O_WRONLY");}
orictxt259                 {printf("PARENB");}
orictxt260                 {printf("PARMRK");}
orictxt261                 {printf("PARODD");}
orictxt262                 {printf("PATH_MAX");}
orictxt263                 {printf("PIPE_BUF");}
अक्रम_उच्च                {printf("RAND_MAX");}
orictxt265                 {printf("R_OK");}
orictxt266                 {printf("SA_NOCLDSTOP");}
च_अक्षर_उच्च              {printf("SCHAR_MAX");}
च_अक्षर_न्यून             {printf("SCHAR_MIN");}
प्रस्तुत_से                 {printf("SEEK_CUR");}
अंत_से                    {printf("SEEK_END");}
शुरू_से                     {printf("SEEK_SET");}
लघु_उच्च                  {printf("SHRT_MAX");}
लघु_न्यून                 {printf("SHRT_MIN");}
संक_पात                  {printf("SIBGABRT");}
orictxt275                 {printf("SIGARLM");}
orictxt276                 {printf("SIGCHLD");}
orictxt277                 {printf("SIGCONT");}
संक_भ_त्रुटि                {printf("SIGFPE");}
orictxt279                 {printf("SIGHUP");}
संक_अवैध                {printf("SIGILL");}
संक_विघ्न                {printf("SIGINT");}
orictxt282                 {printf("SIGKILL");}
orictxt283                 {printf("SIGPIPE");}
orictxt284                 {printf("SIGQUIT");}
संक_अंश                  {printf("SIGSEGV");}
orictxt286                 {printf("SIGSTOP");}
संक_इति                  {printf("SIGTERM");}
orictxt288                 {printf("SIGTSTP");}
orictxt289                 {printf("SIGTTIN");}
orictxt290                 {printf("SIGTTOU");}
orictxt291                 {printf("SIGUSR1");}
orictxt292                 {printf("SIGUSR2");}
orictxt293                 {printf("SIG_BLOCK");}
संक_पूर्व                  {printf("SIG_DFL");}
संक_त्रुटि                   {printf("SIG_ERR");}
संक_छोड़ो                  {printf("SIG_IGN");}
orictxt297                 {printf("SIG_SETMASK");}
orictxt298                 {printf("SIG_UNBLOCK");}
orictxt299                 {printf("SSIZE_MAX");}
orictxt300                 {printf("STDERR_FILENO");}
orictxt301                 {printf("STDIN_FILENO");}
orictxt302                 {printf("STDOUT_FILENO");}
orictxt303                 {printf("STREAM_MAX");}
orictxt304                 {printf("S_IRGRP");}
orictxt305                 {printf("S_IROTH");}
orictxt306                 {printf("S_IRUSR");}
orictxt307                 {printf("S_IRWXG");}
orictxt308                 {printf("S_IRWXO");}
orictxt309                 {printf("S_IRWXU");}
orictxt310                 {printf("S_ISBLK");}
orictxt311                 {printf("S_ISCHR");}
orictxt312                 {printf("S_ISDIR");}
orictxt313                 {printf("S_ISFIFO");}
orictxt314                 {printf("S_ISGID");}
orictxt315                 {printf("S_ISREGSUID");}
orictxt316                 {printf("S_IWGRP");}
orictxt317                 {printf("S_IWOTH");}
orictxt318                 {printf("S_IWUSR");}
orictxt319                 {printf("S_IXGRP");}
orictxt320                 {printf("S_IXOTH");}
orictxt321                 {printf("S_IXUSR");}
orictxt322                 {printf("ScreenMode");}
orictxt323                 {printf("TCIFLUSH");}
orictxt324                 {printf("TCIOFF");}
orictxt325                 {printf("TCIOFLUSH");}
orictxt326                 {printf("TCION");}
orictxt327                 {printf("TCOFF");}
orictxt328                 {printf("TCOFLUSH");}
orictxt329                 {printf("TCOON");}
orictxt330                 {printf("TCSADRAIN");}
orictxt331                 {printf("TCSAFLUSH");}
orictxt332                 {printf("TCSANOW");}
क्षणिक_उच्च                {printf("TMP_MAX");}
orictxt334                 {printf("TOSTOP");}
orictxt335                 {printf("TZNAME_MAX");}
अच_अक्षर_उच्च            {printf("UCHAR_MAX");}
अच_पूर्णांक_उच्च           {printf("UINT_MAX");}
अच_दीर्घ_उच्च             {printf("ULONG_MAX");}
अच_लघु_उच्च             {printf("USHRT_MAX");}
orictxt340                 {printf("VEOF");}
orictxt341                 {printf("VEOL");}
orictxt342                 {printf("VERASE");}
orictxt343                 {printf("VINTR");}
orictxt344                 {printf("VKILL");}
orictxt345                 {printf("VMIN");}
orictxt346                 {printf("VQUIT");}
orictxt347                 {printf("VSTART");}
orictxt348                 {printf("VSTOP");}
orictxt349                 {printf("VSUSP");}
orictxt350                 {printf("VTIME");}
orictxt351                 {printf("WEXITSTATUS");}
orictxt352                 {printf("WIFEXITED");}
orictxt353                 {printf("WIFSIGNALED");}
orictxt354                 {printf("WIFSTOPPED");}
orictxt355                 {printf("WNOHANG");}
orictxt356                 {printf("WSTOPSIG");}
orictxt357                 {printf("WTERMSIG");}
orictxt358                 {printf("WUNTRACED");}
orictxt359                 {printf("W_OK");}
orictxt360                 {printf("X_OK");}
orictxt361                 {printf("[");}
orictxt362                 {printf("[]");}
orictxt363                 {printf("\\");}
orictxt364                 {printf("\\\"");}
orictxt365                 {printf("\\\'");}
orictxt366                 {printf("\\\?");}
orictxt367                 {printf("\\\\");}
\\च                       {printf("\\a");} /*चेतावनी*/
\\म                       {printf("\\b");} /*मिटाओ*/
\\प                       {printf("\\f");} /*पृष्ठ*/
\\न                       {printf("\\n");} /*नई पंक्ति*/
\\ल                       {printf("\\r");} /*लौटाओ*/
\\ट                        {printf("\\t");} /*टैब*/
\\ख                       {printf("\\v");} /*खड़ा टैब*/
\\ष                       {printf("\\x");} /*षष्ठादशक - hexadecimal*/
orictxt376                 {printf("]");}
orictxt378                 {printf("^");}
orictxt379                 {printf("^=");}
orictxt380                 {printf("_8087");}
orictxt381                 {printf("_IOFBF");}
orictxt382                 {printf("_IOLBF");}
orictxt383                 {printf("_IONBF");}
orictxt384                 {printf("_PC_CHOWN_RESTRICTED");}
orictxt385                 {printf("_PC_MAX_CANON");}
orictxt386                 {printf("_PC_MAX_INPUT");}
orictxt387                 {printf("_PC_NAME_MAX");}
orictxt388                 {printf("_PC_NO_TRUNC");}
orictxt389                 {printf("_PC_PATH_MAX");}
orictxt390                 {printf("_PC_PIPE_BUF");}
orictxt391                 {printf("_PC_VDISABLE");}
orictxt392                 {printf("_POSIX_ARG_MAX");}
orictxt393                 {printf("_POSIX_CHILD_MAX");}
orictxt394                 {printf("_POSIX_CHOWN_RESTRICTED");}
orictxt395                 {printf("_POSIX_JOB_CONTROL");}
orictxt396                 {printf("_POSIX_LINK_MAX");}
orictxt397                 {printf("_POSIX_MAX_CANON");}
orictxt398                 {printf("_POSIX_MAX_INPUT");}
orictxt399                 {printf("_POSIX_NAME_MAX");}
orictxt400                 {printf("_POSIX_NGROUPS_MAX");}
orictxt401                 {printf("_POSIX_NO_TRUNC");}
orictxt402                 {printf("_POSIX_OPEN_MAX");}
orictxt403                 {printf("_POSIX_PATH_MAX");}
orictxt404                 {printf("_POSIX_SAVED_IDS");}
orictxt405                 {printf("_POSIX_SSIZE_MAX");}
orictxt406                 {printf("_POSIX_STREAM_MAX");}
orictxt407                 {printf("_POSIX_TZNAME_MAX");}
orictxt408                 {printf("_POSIX_VDISABLE");}
orictxt409                 {printf("_POSIX_VERSION");}
orictxt410                 {printf("_SC_ARG_MAX");}
orictxt411                 {printf("_SC_CHILD_MAX");}
orictxt412                 {printf("_SC_CLK_TCK");}
orictxt413                 {printf("_SC_JOB_CONTROL");}
orictxt414                 {printf("_SC_NGROUPS_MAX");}
orictxt415                 {printf("_SC_OPEN_MAX");}
orictxt416                 {printf("_SC_SAVED_IDS");}
orictxt417                 {printf("_SC_STREAM_MAX");}
orictxt418                 {printf("_SC_TZNAME_MAX");}
orictxt419                 {printf("_SC_VERSION");}
__दिन__                   {printf("__DATE__");}
__खाता__                   {printf("__FILE__");}
orictxt422                 {printf("__FPCE_IEEE__");}
orictxt423                 {printf("__FPCE__");}
__पंक्ति__                   {printf("__LINE__");}
__मानक__                 {printf("__STDC__");}
__समय__                 {printf("__TIME__");}
orictxt427                 {printf("_atold");}
_निकास                   {printf("_exit");}
orictxt429                 {printf("_stklen");}
पात                        {printf("abort");}
असल                        {printf("abs");}
orictxt432                 {printf("access");}
orictxt433                 {printf("acos");}
orictxt434                 {printf("alarm");}
orictxt435                 {printf("alarm");}
orictxt436                 {printf("alloca");}
समय_ठीक                    {printf("asctime");}
orictxt438                 {printf("asctime");}
orictxt439                 {printf("asin");}
यंत्र                       {printf("asm");}
निश्चित                   {printf("assert");}
orictxt443                 {printf("atan");}
orictxt444                 {printf("atan2");}
निकास_पर                   {printf("atexit");}
म_से_भ                     {printf("atof");}
म_से_प                     {printf("atoi");}
म_से_द                     {printf("atol");}
स्वतः                      {printf("auto");}
orictxt450                 {printf("basename");}
अवरोध                   {printf("break");}
orictxt452                 {printf("brk");}
द्वा_खोज                   {printf("bsearch");}
सुस्मृति                   {printf("calloc");}
हाल                       {printf("case");}
पकड़ो                     {printf("catch");}
orictxt457                 {printf("cc_t");}
उच्चमान                    {printf("ceil");}
orictxt459                 {printf("cfgetispeed");}
orictxt460                 {printf("cfgetospeed");}
orictxt461                 {printf("cfsetispeed");}
orictxt462                 {printf("cfsetospeed");}
अक्षर                      {printf("char");}
स_बदलो                   {printf("chdir");}
orictxt465                 {printf("chmod");}
orictxt466                 {printf("chown");}
श्रेणी                       {printf("class");}
साफ_त्रुटि                 {printf("clearerr");}
घड़ी                       {printf("clock");}
घड़ी_प्रकार                 {printf("clock_t");}
बंद                        {printf("close");}
बंद_सूची                   {printf("closedir");}
स्थिर                      {printf("const");}
जारी                       {printf("continue");}
orictxt475                 {printf("cos");}
orictxt476                 {printf("cosh");}
orictxt477                 {printf("creat");}
orictxt478                 {printf("crlf2nl");}
orictxt479                 {printf("ctermid");}
स_समय                      {printf("ctime");}
orictxt481                 {printf("cuserid");}
शेष                       {printf("default");}
orictxt483                 {printf("defined");}
मिटाओ                    {printf("delete");}
orictxt486                 {printf("dev_t");}
स_अंतर                     {printf("difftime");}
स_नाम                    {printf("dirname");}
भाग                       {printf("div");}
भाग_प्रकार                 {printf("div_t");}
करो                       {printf("do");}
orictxt492                 {printf("dosmemget");}
orictxt493                 {printf("dosmemput");}
द्विगुन                   {printf("double");}
orictxt495                 {printf("dup");}
orictxt496                 {printf("dup2");}
अन्यथा                    {printf("else");}
क्रमागत                   {printf("enum");}
त्रुटि_सं                     {printf("errno");}
orictxt500                 {printf("execl");}
orictxt501                 {printf("execle");}
orictxt502                 {printf("execlp");}
orictxt503                 {printf("execv");}
orictxt504                 {printf("execve");}
orictxt505                 {printf("execvp");}
निकास                    {printf("exit");}
orictxt507                 {printf("exp");}
बाह्य                      {printf("extern");}
भ_असल                      {printf("fabs");}
orictxt510                 {printf("fcbt");}
ख_बंद                     {printf("fclose");}
orictxt512                 {printf("fcntl");}
orictxt513                 {printf("fcntl");}
orictxt514                 {printf("fdopen");}
orictxt515                 {printf("feclearexcepts");}
orictxt516                 {printf("fegetenv");}
orictxt517                 {printf("fegetexcept");}
orictxt518                 {printf("fegetprec");}
orictxt519                 {printf("fegetround");}
orictxt520                 {printf("fenv_t");}
ख_पूर्ण                    {printf("feof");}
orictxt522                 {printf("feprocentry");}
orictxt523                 {printf("feprocexit");}
orictxt524                 {printf("feraiseexcept");}
ख_त्रुटि                {printf("ferror");}
orictxt526                 {printf("fesetenv");}
orictxt527                 {printf("fesetexcept");}
orictxt528                 {printf("fesetprec");}
orictxt529                 {printf("fesetround");}
orictxt530                 {printf("fetestexcept");}
orictxt531                 {printf("fexcept_t");}
ख_साफ                      {printf("fflush");}
ख_अक्षर_लो                 {printf("fgetc");}
ख_स्थान_लो                    {printf("fgetpos");}
ख_माला_लो                  {printf("fgets");}
orictxt536                 {printf("fileno");}
भग्न                      {printf("float");}
न्यूनमान                   {printf("floor");}
भ_शेष                      {printf("fmod");}
ख_खोलो                    {printf("fopen");}
क्रम                       {printf("for");}
विभाजन                  {printf("fork");}
orictxt543                 {printf("fpathconf");}
orictxt544                 {printf("fpclassify");}
ख_स्थान_प्रकार             {printf("fpos_t");}
ख_लिखो                   {printf("fprintf");}
ख_अक्षर_दो             {printf("fputc");}
ख_माला_दो              {printf("fputs");}
ख_पढ़ो                    {printf("fread");}
मुक्त                       {printf("free");}
ख_व_खोलो                    {printf("freopen");}
orictxt553                 {printf("frexp");}
मित्र                      {printf("friend");}
ख_पूछो                    {printf("fscanf");}
ख_जाओ                      {printf("fseek");}
ख_स्थान_दो                   {printf("fsetpos");}
ख_स्थिति                  {printf("fstat");}
orictxt559                 {printf("fsync");}
ख_बताओ                     {printf("ftell");}
ख_डालो                     {printf("fwrite");}
अ_लो                       {printf("getc");}
orictxt565                 {printf("getcbrk");}
अक्षर_लो                   {printf("getchar");}
orictxt568                 {printf("getcwd");}
orictxt569                 {printf("getegid");}
दो_पर्या                   {printf("getenv");}
orictxt571                 {printf("geteuid");}
orictxt572                 {printf("getgid");}
orictxt573                 {printf("getgrgid");}
orictxt574                 {printf("getgrnam");}
orictxt575                 {printf("getgroups");}
orictxt576                 {printf("gethostname");}
orictxt577                 {printf("getkey");}
orictxt578                 {printf("getlogin");}
orictxt579                 {printf("getpgrp");}
orictxt580                 {printf("getpid");}
orictxt581                 {printf("getppid");}
orictxt582                 {printf("getpwnam");}
orictxt583                 {printf("getpwuid");}
माला_लो                    {printf("gets");}
orictxt585                 {printf("getuid");}
orictxt586                 {printf("gid_t");}
स_जमट                      {printf("gmtime");}
जाओ                       {printf("goto");}
अगर                      {printf("if");}
अंतरभूत                  {printf("inline");}
orictxt591                 {printf("ino_t");}
पूर्णांक                     {printf("int");}
है_अक्षर_अंक               {printf("isalnum");}
है_अक्षर                    {printf("isalpha");}
orictxt595                 {printf("isatty");}
है_नियंत्रण                {printf("iscntrl");}
है_अंक                     {printf("isdigit");}
है_सीमित                   {printf("isfinite");}
है_चित्र                    {printf("isgraph");}
है_छोटा                     {printf("islower");}
orictxt601                 {printf("isnan");}
orictxt602                 {printf("isnormal");}
है_अष्टक                   {printf("isodigit");}
है_छाप                     {printf("isprint");}
है_विराम                   {printf("ispunct");}
है_खाली                     {printf("isspace");}
है_बड़ा                     {printf("isupper");}
है_षष्ठादशक                {printf("isxdigit");}
orictxt609                 {printf("itoa");}
लाँघ_बफ                  {printf("jmp_buf");}
समाप्त                    {printf("kill");}
द_असल                      {printf("labs");}
स्था_बदल                   {printf("lconv");}
orictxt615                 {printf("ldexp");}
द_भाग                     {printf("ldiv");}
द_भाग_प्रकार               {printf("ldiv_t");}
orictxt618                 {printf("link");}
क्षेत्र_बदलो               {printf("localeconv");}
स_स्थानीय                  {printf("localtime");}
orictxt621                 {printf("log");}
orictxt622                 {printf("log10");}
orictxt623                 {printf("log2");}
दीर्घ                       {printf("long");}
दीर्घ_लाँघ                 {printf("longjmp");}
orictxt626                 {printf("lseek");}
दो_स्मृति                   {printf("malloc");}
orictxt628                 {printf("mblen");}
orictxt629                 {printf("mbstowcs");}
orictxt630                 {printf("mbtowc");}
स_प्रथम                    {printf("memchr");}
स_भेद                      {printf("memcmp");}
स_नकल                      {printf("memcpy");}
स_हटाओ                     {printf("memmove");}
स_रखो                      {printf("memset");}
सूची_गढ़ो                  {printf("mkdir");}
orictxt637                 {printf("mkfifo");}
स_गढ़ो                     {printf("mktime");}
orictxt639                 {printf("mode_t");}
orictxt640                 {printf("modf");}
नया                       {printf("new");}
orictxt642                 {printf("nlink_t");}
orictxt643                 {printf("ntohl");}
orictxt644                 {printf("ntohs");}
orictxt645                 {printf("off_t");}
दुरत्व                      {printf("offsetof");}
खोलो                       {printf("open");}
सूची_खोलो                  {printf("opendir");}
चालक                     {printf("operator");}
orictxt650                 {printf("passwd");}
छोड़ो                       {printf("pause");}
orictxt652                 {printf("pclose");}
लिखो_त्रुटि                {printf("perror");}
orictxt654                 {printf("pid_t");}
orictxt655                 {printf("pipe");}
orictxt656                 {printf("popen");}
घात                        {printf("pow");}
orictxt658                 {printf("pow2");}
म_लिखो                     {printf("printf");}
निजी                      {printf("private");}
रक्षित                     {printf("protected");}
orictxt662                 {printf("psignal");}
सूचक_भेद_प्रकार           {printf("ptrdiff_t");}
खुला                       {printf("public");}
अ_दो                       {printf("putc");}
अक्षर_दो                   {printf("putchar");}
माला_दो                    {printf("puts");}
क्विक                      {printf("qsort");}
उठाओ                       {printf("raise");}
अक्रम                      {printf("rand");}
orictxt674                 {printf("rand48");}
पढ़ो                       {printf("read");}
सूची_पढ़ो                  {printf("readdir");}
पुनः_स्मृति                {printf("realloc");}
रेजिस्टर                    {printf("register");}
हटाओ                       {printf("remove");}
नाम                       {printf("rename");}
वापस                     {printf("return");}
शुरुआत                      {printf("rewind");}
सूची_शुरु                   {printf("rewinddir");}
सूची_हटाओ                 {printf("rmdir");}
orictxt687                 {printf("run_child");}
म_पूछो                     {printf("scanf");}
रखो_बफ                     {printf("setbuf");}
orictxt690                 {printf("setenv");}
orictxt691                 {printf("setgid");}
बनाओ_लाँघ                  {printf("setjmp");}
रखो_क्षेत्र                {printf("setlocale");}
orictxt694                 {printf("setpgid");}
orictxt695                 {printf("setsid");}
orictxt696                 {printf("setuid");}
रखो_भबफ                    {printf("setvbuf");}
लघु                       {printf("short");}
संक_पूर्ण_प्रकार            {printf("sig_atomic_t");}
orictxt700                 {printf("sigaction");}
orictxt702                 {printf("sigaddset");}
orictxt703                 {printf("sigemptyset");}
orictxt704                 {printf("sigfillset");}
orictxt705                 {printf("sigismember");}
orictxt706                 {printf("sigjmp_buf");}
orictxt707                 {printf("siglongjmp");}
संकेत                     {printf("signal");}
चिन्हित                    {printf("signed");}
संक_बाकी                  {printf("sigpending");}
orictxt711                 {printf("sigprocmask");}
orictxt712                 {printf("sigset_t");}
orictxt713                 {printf("sigsetjmp");}
संक_रोको                  {printf("sigsuspend");}
orictxt715                 {printf("sin");}
orictxt716                 {printf("sinh");}
माप_प्रकार                 {printf("size_t");}
माप                       {printf("sizeof");}
orictxt719                 {printf("sleep");}
orictxt720                 {printf("speed_t");}
प्र_लिखो                   {printf("sprintf");}
वर्ग_मूल                  {printf("sqrt");}
बेक्रम                     {printf("srand");}
माला_पूछो                  {printf("sscanf");}
orictxt725                 {printf("ssize_t");}
orictxt726                 {printf("stackavail");}
orictxt727                 {printf("stat");}
orictxt728                 {printf("stat");}
orictxt729                 {printf("statfs");}
अटल                        {printf("static");}
मानक_त्रुटि                 {printf("stderr");}
मानक_निवेश             {printf("stdin");}
मानक_निकास             {printf("stdout");}
orictxt734                 {printf("stkcoll");}
म_जोड़ो                  {printf("strcat");}
म_अक्षर                    {printf("strchr");}
म_भेद                      {printf("strcmp");}
orictxt738                 {printf("strcoll");}
म_नकल                {printf("strcpy");}
म_खोज                      {printf("strcspn");}
म_त्रुटि                   {printf("strerror");}
स_माला                     {printf("strftime");}
म_माप                  {printf("strlen");}
म_जोड़न                    {printf("strncat");}
म_भेदन                     {printf("strncmp");}
म_नकलन                  {printf("strncpy");}
orictxt747                 {printf("strpbrk");}
म_खोजप                     {printf("strrchr");}
orictxt749                 {printf("strsep");}
म_अखोज                     {printf("strspn");}
म_माला                     {printf("strstr");}
म_से_भग्न               {printf("strtod");}
म_मोहर                  {printf("strtok");}
म_से_दीर्घ              {printf("strtol");}
म_से_अदीर्घ           {printf("strtoul");}
काष्ठा                      {printf("struct");}
orictxt763                 {printf("strxfrm");}
चयन                     {printf("switch");}
orictxt765                 {printf("sync");}
orictxt766                 {printf("sys_errlist");}
orictxt767                 {printf("sys_nerr");}
orictxt768                 {printf("sysconf");}
प्रणाली                     {printf("system");}
orictxt770                 {printf("tan");}
orictxt771                 {printf("tanh");}
orictxt772                 {printf("tcdrain");}
orictxt773                 {printf("tcflag_t");}
orictxt774                 {printf("tcflow");}
orictxt775                 {printf("tcflush");}
orictxt776                 {printf("tcgetattr");}
orictxt777                 {printf("tcgetpgrp");}
orictxt778                 {printf("tcsendbreak");}
orictxt779                 {printf("tcsetattr");}
orictxt780                 {printf("tcsetpgrp");}
ढाँचा                       {printf("template");}
orictxt782                 {printf("tempnam");}
orictxt783                 {printf("terminate");}
orictxt784                 {printf("termios");}
यह                        {printf("this");}
फेंको                       {printf("throw");}
समय                     {printf("time");}
समय_प्रकार               {printf("time_t");}
बार                        {printf("times");}
पंचाङ्ग                    |
पंचांग                     {printf("tm");}
क्षणिक_ख                   {printf("tmpfile");}
क्षणिक                     {printf("tmpnam");}
छोटे                        {printf("tolower");}
बड़े                        {printf("toupper");}
प्रयास                     {printf("try");}
orictxt796                 {printf("ttyname");}
प्रकार                      {printf("typedef");}
orictxt798                 {printf("tzset");}
orictxt799                 {printf("uid_t");}
orictxt800                 {printf("umask");}
orictxt801                 {printf("uname");}
orictxt802                 {printf("unexpected");}
अक्षर_वापस                 {printf("ungetc");}
जोड़                        {printf("union");}
orictxt805                 {printf("unlink");}
अचिन्हित                   {printf("unsigned");}
orictxt807                 {printf("utime");}
orictxt808                 {printf("utsname");}
बहु_तर्क              {printf("va_arg");}
बहु_पूर्ण              {printf("va_end");}
बहु_सूची              {printf("va_list");} /*बहु तर्क*/
बहु_शुरू               {printf("va_start");}
भख_लिखो                    {printf("vfprintf");}
भव                       {printf("virtual");}
व्योम                      {printf("void");}
अस्थिर                     {printf("volatile");}
भ_लिखो                     {printf("vprintf");}
भम_लिखो                    {printf("vsprintf");}
रुको                        {printf("wait");}
orictxt822                 {printf("waitpid");}
ब_अक्षर_प्रकार             {printf("wchar_t");}
orictxt824                 {printf("wcstombs");}
orictxt825                 {printf("wctomb");}
जबतक                   {printf("while");}
orictxt827                 {printf("wild");}
ग_लिखो                      {printf("write");}
 
पनप्रवाह\.स              {printf("iostream.h");}
पनप्रवाह_स              {printf("iostream");}
पन_प्रवाह                {printf("iostream");}
अ_बाहर                  {printf("cout");}
अ_अंदर                  {printf("cin");}
डेसी                    {printf("dec");}
षष्ठ                    {printf("hex");}
अष्ट                    {printf("oct");}
खाली                    {printf("ws");}
प_पूर्ण                 {printf("endl");}
म_पूर्ण                  {printf("ends");}
सफाई                     {printf("flush");}
पुनः_पन_झंडे             {printf("resetiosflags");}
रखो_आधार                 {printf("setbase");}
रखो_भरो                  {printf("setfill");}
रखो_पन_झंडे              {printf("setiosflags");}
रखो_सटीक                 {printf("setprecision");}
रखो_चौड़ाई               {printf("setw");}
पनप                      {printf("ios");}
छोड़ो_खाली               {printf("skipws");}
बाँए                     {printf("left");}
दाँए                     {printf("right");}
वैज्ञानिक               {printf("scientific");}
जड़                      {printf("fixed");}
बड़ा                     {printf("uppercase");}
लिखो_आधार                {printf("showbase");}
लिखो_बिंदु               {printf("showpoint");}
लिखो_चिन्ह             {printf("showpos");}
ब_प्रवाह                 {printf("ostream");}
अ_प्रवाह                 {printf("istream");}
खप्रवाह\.स              {printf("fstream.h");}
ख_प्रवाह                  {printf("fstream");}
अख_प्रवाह                {printf("ifstream");}
म_लो                     {printf("ins");}
नत्थी                    {printf("app");}
अंत_पर                   {printf("ate");}
न_नया                    {printf("nocreate");}
न_प्रति                {printf("noreplace");}
छाँटो                    {printf("trunc");}
बख_प्रवाह                {printf("ofstream");}
म_दो                     {printf("outs");}
अ_त्रुटि                 {printf("cerr");}
लो                       {printf("get");}
दो                       {printf("put");}
ग_स्थान                  {printf("seekg");}
हार                      {printf("fail");}
खप                       {printf("eof");}
सफा                      {printf("clear");}
बुरा                     {printf("bad");}
अच्छा                    {printf("good");}
मप्रवाह\.स            {printf("strstream.h");}
मप्रवाह_स            {printf("sstream");}
म_प्रवाह               {printf("strstream");}
बम_प्रवाह                {printf("ostrstream");}
अम_प्रवाह                {printf("istrstream");}
लो_पंक्ति                {printf("getline");}
orictxt883               {printf("read");}
orictxt884               {printf("write");}
द्विग                    {printf("binary");}
प_स्थान                  {printf("seekp");}
मानकपन                   {printf("stdio");}
समय_लो      {printf("gettime");}
समय_रखो     {printf("settime");}
 
%%
