<शैली व्याक>
%अणु
#समावेश <प्रकार.स>
#समावेश <मानकपन.स>
#घोषणा व्याक_ढेर_प्रकार द्विगुन
%पूर्ण
 
%मोहर अंक
%बाँए '+' '-'
%बाँए '*' '/'
%बाँए '%'
%दाँए घटा
 
%%
पंक्ति   : पंक्ति उक्ति '\n'   { म_लिखो("%g \n", $2); }
       | पंक्ति '\n'
       | /* ऐपसिलन */
       ;
उक्ति   : उक्ति '+' उक्ति    { $$ = $1 + $3; }
       | उक्ति '-' उक्ति    { $$ = $1 - $3; }
       | उक्ति '*' उक्ति    { $$ = $1 * $3; }
       | उक्ति '/' उक्ति    { $$ = $1 / $3; }
       | उक्ति '%' उक्ति    { $$ = (int)$1 % (int)$3; }
       | '(' उक्ति ')'     { $$ = $2; }
       | '-' उक्ति %प्राथमिकता घटा  { $$ = - $2; }
       | अंक
       ;
%%
 
श_शब्द()
अणु
   पूर्णांक च;
   जबतक ( ( च=अक्षर_लो() ) == ' ' );
   अगर ( (च == '.') || (है_अंक(च)) )
   अणु
      अक्षर_वापस(च, मानक_निवेश);
      म_पूछो("%lf", &श_ब_मान);
      वापस अंक;
   पूर्ण
   वापस च;
पूर्ण
 
व्याक_त्रुटि()
अणु
   वापस;
पूर्ण
 
पूर्णांक मुख्य(पूर्णांक तस, अक्षर *तव[] )
अणु
   म_लिखो("हिंदवी कैल्क्यूलेटर\n");
   म_लिखो("Copyright (C) 2005 Abhishek Choudhary\n");
   म_लिखो("GNU GPL V2 license. NO WARRANTY.\n");
   म_लिखो("आप 0 से 9, +, -, *, / और () का प्रयोग कर सकते हैं।\n");
   व्याक();
   वापस 0;
पूर्ण
