%{
/*
Copyright (C) 2003,2004,2005,2006 Abhishek Choudhary
This file is part of the Hindawi Indic Programming System.

The Hindawi Indic Programming Systemis free software; 
you can redistribute it and/or modify it under the terms of the 
GNU General Public License as published by the 
Free Software Foundation; either version 2 of the License, or 
(at your option) any later version.

The Hindawi Indic Programming System is distributed in the hope 
that it will be useful, but WITHOUT ANY WARRANTY; without 
even the implied warranty of MERCHANTABILITY or FITNESS FOR 
A PARTICULAR PURPOSE. See the GNU General Public License for 
more details.

You should have received a copy of the GNU General Public
License along with this file; see the file COPYING. If
not, write to the Free Software Foundation,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
*/

/*
Modifications: (Please maintain reverse chronological order)

	dd-mmm-yyyy, Nature of modification,
                        Name of modifier <alias>,
			email adress of modifier

        31-Jul-2006, Added the modifications section,
                        Abhishek Choudhary <hi_pedler>,
                        choudhary@indicybers.net

End of modifications.
*/
%}

 
%%
 
\'("\\\'"|.*)*\'                       {printf("%s",yytext);}
\"("\\\""|[^\"^\n]*)*\"                {printf("%s",yytext);}
श_शब्द         {printf("yylex");}
श_ब_मान         {printf("yylval");}
श_माला         {printf("yytext");}
श_पंक्ति         {printf("yylineno");}
व्याक         {printf("yyparse");}
व्याक_त्रुटि         {printf("yyerror");}
 
 
\%मोहर         {printf("%ctoken",37);}
\%बाँए         {printf("%cleft",37);}
\%दाँए         {printf("%cright",37);}
\%बेमेल         {printf("%cnonassoc",37);}
\%प्राथमिकता         {printf("%cprec",37);}
\%जोड़         {printf("%cunion",37);}
\%पूरक         {printf("%cterm",37);}
\%प्रकार         {printf("%ctype",37);}
\%समप्रवाह         {printf("%csynch",37);}
\%शुरू         {printf("%cxstart",37);}
व्याक_ढेर_प्रकार         {printf("YYSTYPE",37);}
व्याक_ढेर_typedef         {printf("YYSTYPE",37);}
 
 
 
%%
