%{
/*
Copyright (C) 2003,2004,2005,2006 Abhishek Choudhary
This file is part of the Hindawi Indic Programming System.

The Hindawi Indic Programming Systemis free software; 
you can redistribute it and/or modify it under the terms of the 
GNU General Public License as published by the 
Free Software Foundation; either version 2 of the License, or 
(at your option) any later version.

The Hindawi Indic Programming System is distributed in the hope 
that it will be useful, but WITHOUT ANY WARRANTY; without 
even the implied warranty of MERCHANTABILITY or FITNESS FOR 
A PARTICULAR PURPOSE. See the GNU General Public License for 
more details.

You should have received a copy of the GNU General Public
License along with this file; see the file COPYING. If
not, write to the Free Software Foundation,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
*/

/*
Modifications: (Please maintain reverse chronological order)

	dd-mmm-yyyy, Nature of modification,
                        Name of modifier <alias>,
			email adress of modifier

        31-Jul-2006, Added the modifications section,
                        Abhishek Choudhary <hi_pedler>,
                        choudhary@indicybers.net

End of modifications.
*/
%}

 
%%
 
\'("\\\'"|.*)*\'                       {printf("%s",yytext);}
\"("\\\""|[^\"^\n]*)*\"                {printf("%s",yytext);}
yylex          {printf("श_शब्द");}
yyval          {printf("श_ब_मान");}
yytext         {printf("श_माला");}
yylineno       {printf("श_पंक्ति");}
yyparse         {printf("व्याक");}
yyerror         {printf("व्याक_त्रुटि");}
 
 
\%token            {printf("%cमोहर",37);}
\%left             {printf("%cबाँए",37);}
\%right            {printf("%cदाँए",37);}
\%nonassoc         {printf("%cबेमेल",37);}
\%prec             {printf("%cप्राथमिकता",37);}
\%union            {printf("%cजोड़",37);}
\%term             {printf("%cपूरक",37);}
\%type             {printf("%cप्रकार",37);}
\%synch            {printf("%cसमप्रवाह",37);}
\%start            {printf("%cशुरू",37);}
YYSTYPE            {printf("व्याक_ढेर_प्रकार");}
 
 
%%
